<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            padding: 10px;
            background-color: #f0f0f0;
            text-decoration: none;
            color: #333;
        }
        a:hover {
            background-color: #ddd;
        }
        @media (min-width: 768px) {
            ul {
                display: flex;
                justify-content: center;
            }
            li {
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Event Registration</h1>
    <ul>

        <li><a href="https://forms.gle/NjPpvXXY9kPEMUqPA" target="_blank">Technical/Non-Technical Events</a></li>
        <li><a href="https://forms.gle/s4p9bRcpeHzmMQ88A" target="_blank">Workshop/Ideathon</a></li>
        <li><a href="https://forms.gle/GeyiUtHUKGuG4GUb8" target="_blank">Culturals Participation</a></li>
    </ul>
</body>
</html>
